# astroclock

./: .gitattributes  .gitignore  README.md  astroclock.sln
Inversion/Inversion/Inversion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Inversion/Inversion/Inversion.Browser/: Inversion.Browser.csproj  Program.cs
Inversion/Inversion/Inversion.Browser/Properties/: launchSettings.json
Inversion/Inversion/Presentation/: AstroPage.fs  Presentation.fsproj
OpenSilverApplication1/OpenSilverApplication1/: OpenSilverApplication1.sln
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1/: App.xaml  App.xaml.fs  MainPage.xaml  MainPage.xaml.fs  OpenSilverApplication1.fsproj
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Browser/: App.cs  OpenSilverApplication1.Browser.csproj  Program.cs
OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1/OpenSilverApplication1.Simulator/: OpenSilverApplication1.Simulator.csproj  Startup.cs
archive/astroclock.cs/: astroclock.cs.sln
archive/astroclock.cs/astroclock.cs/: App.xaml  App.xaml.cs  Page.xaml  Page.xaml.cs  astroclock.cs.csproj
archive/astroclock.cs/astroclock.cs/Properties/: AssemblyInfo.cs
archive/astroclock.fs/: astroclock.fs.sln
archive/astroclock.fs/astroclock.fs/: AssemblyInfo.fs  Computation.fs  Script.fsx  Timestamp.fsx  astroclock.fs.fsproj  old.astroclock.fs.html  timestamp.py
archive/astroclock.fs/astroclock.fs/astroclock/: Computation.fs  Module1.fs  astroclock.xaml
archive/astroclock.fs/astroclock.fs/astroclock.fs/: AppManifest.xaml  AssemblyInfo.fs  Computation.fs  Module1.fs  Timestamp.fsx
archive/astroclock.fs/astroclock3/: Timestamp.fsx  astroclock.fs.html  astroclock3.fsproj
archive/astroclock.fs/astroclock3/astroclock/: AppManifest.xaml  AssemblyInfo.fs  Computation.fs  astroclock.xaml
archive/astroclock.opensilver-first/: astroclock.sln
archive/astroclock.opensilver-first/Computation/: AstroPage.fs
archive/astroclock.opensilver-first/astroclock/: App.xaml  MainPage.xaml.cs
archive/astroclock.opensilver-first/astroclock.Browser/: Program.cs
archive/astroclock.opensilver-first/astroclock.Browser/wwwroot/: index.html
archive/astroclock.py/: AppManifest.xaml  app.py  astroclock.xaml
astroclock.elixir/: .gitignore  README.md  mix.exs
astroclock.elixir/lib/astroclock/: computation.ex
astroclock.elixir/src/: wx_adapter.erl
astroclock.elixir/test/: astroclock_test.exs
astroclock.js/: astroclock5.html  astroclock5qunit.html
astroclock.js/qunit/: blanket.min.js
astroclock.js/script/: astroclock.coffee  astroclock.js  astroclock_events.coffee  astroclock_events.js  astroclock_tests.coffee  astroclock_tests.js
astroclock.opensilver/: Inversion.sln
astroclock.opensilver/Inversion/Inversion/: App.cs  App.xaml  AstroPage.cs  Inversion.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs
astroclock.opensilver/Inversion/Inversion.Browser/: App.cs  Directory.Build.props  Inversion.Browser.csproj  Program.cs
astroclock.opensilver/Inversion/Inversion.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
astroclock.opensilver/Inversion/Inversion.Browser/Pages/: Index.cs
astroclock.opensilver/Inversion/Inversion.Browser/wwwroot/: index.html
astroclock.opensilver/Inversion/Inversion.Simulator/: Inversion.Simulator.csproj  Startup.cs
astroclock.opensilver/Inversion/Presentation/: App.xaml  AssemblyInfo.fs  AstroPage.fs  Computation.fs  MainPage.xaml  Presentation.fsproj
astroclock.opensilver2/: Inversion.sln  Nuget.Config
astroclock.opensilver2.1/astroclock.opensilver2.1/: astroclock.opensilver2.1.sln
astroclock.opensilver2.1/astroclock.opensilver2.1/astroclock.opensilver2.1/astroclock.opensilver2._1/: App.xaml  App.xaml.fs  MainPage.xaml  (+2 more)
astroclock.opensilver2.1/astroclock.opensilver2.1/astroclock.opensilver2.1/astroclock.opensilver2._1.Browser/: App.cs  Program.cs  astroclock.opensilver2._1.Browser.csproj
astroclock.opensilver2.1/astroclock.opensilver2.1/astroclock.opensilver2.1/astroclock.opensilver2._1.Simulator/: Startup.cs  astroclock.opensilver2._1.Simulator.csproj
astroclock.opensilver2/Inversion/Inversion/: MainPage.xaml
astroclock.opensilver2/Inversion/Inversion.Browser/: App.cs  Inversion.Browser.csproj  Program.cs
astroclock.opensilver2/Inversion/Inversion.Simulator/: Inversion.Simulator.csproj  Startup.cs
astroclock.opensilver2/Inversion/Presentation/: AssemblyInfo.fs  AstroPage.fs  Presentation.AssemblyInfo.OpenSilver.XamlDesigner.fs  Presentation.fsproj
astroclock.opensilver2/Inversion/Presentation/Properties/: launchSettings.json
astroclock.opensilver3.0/: astroclock.opensilver3.0.sln
astroclock.opensilver3.0/astroclock.opensilver3.0/astroclock.opensilver3._0/: App.xaml.fs  MainPage.xaml.fs  astroclock.opensilver3._0.fsproj
astroclock.opensilver3.0/astroclock.opensilver3.0/astroclock.opensilver3._0.Browser/: App.cs  Program.cs  astroclock.opensilver3._0.Browser.csproj
astroclock.opensilver3.0/astroclock.opensilver3.0/astroclock.opensilver3._0.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
astroclock.opensilver3.0/astroclock.opensilver3.0/astroclock.opensilver3._0.Browser/Pages/: Index.cs
astroclock.opensilver3.0/astroclock.opensilver3.0/astroclock.opensilver3._0.Browser/Properties/: launchSettings.json
astroclock.opensilver3.0/astroclock.opensilver3.0/astroclock.opensilver3._0.Simulator/: Startup.cs  astroclock.opensilver3._0.Simulator.csproj
astroclock/Computation/: AstroPage.fs  Computation.fsproj
astroclock/astroclock/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  astroclock.csproj
astroclock/astroclock.Browser/: astroclock.Browser.csproj
astroclock/astroclock.Browser/Properties/: launchSettings.json
astroclock/astroclock.Simulator/: astroclock.Simulator.csproj
astroclock/astroclock/Properties/: launchSettings.json
elixir/astroclock/: .credo.exs  README.md  mix.exs
elixir/astroclock/lib/: astroclock.ex
elixir/astroclock/src/: wx_adapter.erl
elixir/astroclock/test/: astroclock_test.exs
(+15 files in other folders)
