<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Computation.fs" />
    <Compile Include="AstroPage.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inversion\Inversion.csproj" />
  </ItemGroup>

</Project>
