<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Computation.fs" />
    <Compile Include="AstroPage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-alpha-007" />
  </ItemGroup>
</Project>