<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Computation.fs" />
    <Compile Include="AstroPage.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inversion\Inversion.csproj" />
    <Reference Include="OpenSilver">
      <HintPath>$(NuGetPackageRoot)opensilver\2.0.1\lib\netstandard2.0\OpenSilver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>
  
</Project>